{
  "name": "oskari-frontend-paikkis",
  "version": "1.0.0",
  "description": "kartta.paikkatietoikkuna.fi bundles & app conf",
  "keywords": [
    "Oskari"
  ],
  "dependencies": {
    "ol-cesium": "^2.4.0",
    "oskari-frontend": "file:../oskari-frontend",
    "oskari-frontend-contrib": "file:../oskari-frontend-contrib"
  },
  "scripts": {
    "build": "node ./node_modules/oskari-frontend/node_modules/webpack/bin/webpack.js --config ./node_modules/oskari-frontend/webpack.config.js --mode production",
    "start": "node ./node_modules/oskari-frontend/node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./node_modules/oskari-frontend/webpack.config.js --hot",
    "paikkis": "npm run start -- --env.appdef=applications/paikkatietoikkuna.fi"
  },
  "private": true
}
